HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
GHASEDAK_API_KEY=tobemodified
ZARINPAL_MERCHANT_ID=tobemodified
ZARINPAL_CALLBACK=tobemodified
PAYMENT_SUCCESS_REDIRECT=tobemodified
PAYMENT_FAILED_REDIRECT=tobemodified